# fake-db-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jszeluga/: MainApp.java
src/main/java/com/github/jszeluga/annotation/: Generators.java
src/main/java/com/github/jszeluga/entity/: InsertEntity.java  LteFact.java
src/main/java/com/github/jszeluga/entity/dimension/: CellDimension.java  CustomerDimension.java  DeviceDimension.java  DispositionDimension.java
src/main/java/com/github/jszeluga/entity/fact/: LteFact.java
src/main/java/com/github/jszeluga/generators/: AbstractGenerator.java  Generator.java
src/main/java/com/github/jszeluga/generators/cell/: CellGenerator.java
src/main/java/com/github/jszeluga/generators/customer/: CustomerKeyMdnGenerator.java  NameGenerator.java  PrepaidGenerator.java  StateRegionGenerator.java
src/main/java/com/github/jszeluga/generators/device/: DeviceInfoGenerator.java
src/main/java/com/github/jszeluga/generators/dimensions/cell/: CellGenerator.java
src/main/java/com/github/jszeluga/generators/dimensions/customer/: CustomerKeyMdnGenerator.java  NameGenerator.java  PrepaidGenerator.java  StateRegionGenerator.java
src/main/java/com/github/jszeluga/generators/dimensions/device/: DeviceInfoGenerator.java
src/main/java/com/github/jszeluga/generators/dimensions/disposition/: DispositionGenerator.java  DispositionMixIn.java
src/main/java/com/github/jszeluga/generators/disposition/: DispositionGenerator.java  DispositionMixIn.java
src/main/java/com/github/jszeluga/generators/facts/lte/: LteFactGenerator.java
src/main/java/com/github/jszeluga/util/: DataSourceUtil.java  HibernateTransaction.java  ReflectionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sqlite/: 01_create_schema.sql
src/test/java/com/github/jszeluga/test/: AbstractHibernateTest.java  AbstractTest.java  CustomerKeyMdnGeneratorTest.java  DeviceInfoGeneratorTest.java  DispositionGeneratorTest.java  HibernateTransactionTest.java  NameGeneratorTest.java  StateRegionGeneratorTest.java
